# Import cars data
import pandas as pd
cars = pd.read_csv('cars.csv', index_col = 0)

# Print out country column as Pandas Series
print(cars['country'])

# Print out country column as Pandas DataFrame
print(cars[['country']])

# Print out DataFrame with country and drives_right columns
print(cars[['country', 'drives_right']])

##########################################################

# Import cars data
import pandas as pd
cars = pd.read_csv('cars.csv', index_col = 0)

# Print out first 3 observations
print(cars[0:3])

# Print out fourth, fifth and sixth observation
print(cars[3:6])


# Import cars data
import pandas as pd
cars = pd.read_csv('cars.csv', index_col = 0)

# Print out observation for Japan(loc)
print(cars.loc['JPN'])

# Print out observations for Australia and Egypt(iloc)
print(cars.iloc[[1,6]])



########################################################

# Import cars data
import pandas as pd
cars = pd.read_csv('cars.csv', index_col = 0)

# Print out drives_right value of Morocco
print(cars.loc[['MOR']],'drives_right')

# Print sub-DataFrame
print(cars.iloc[[4,5],[1,2]])

########################################################

# Import cars data
import pandas as pd
cars = pd.read_csv('cars.csv', index_col = 0)

# Print out drives_right column as Series
print(cars.loc[:,'drives_right'])


# Print out drives_right column as DataFrame(loc)
print(cars.loc[:,['drives_right']])


# Print out cars_per_cap and drives_right as DataFrame(iloc)
print(cars.iloc[:,[0,2]])
